D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
D:\QA\Temp\All_С#\HomeWork_01\Task_01\bin\Debug\net6.0\Task_01.exe
D:\QA\Temp\All_С#\HomeWork_01\Task_01\bin\Debug\net6.0\Task_01.deps.json
D:\QA\Temp\All_С#\HomeWork_01\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
D:\QA\Temp\All_С#\HomeWork_01\Task_01\bin\Debug\net6.0\Task_01.dll
D:\QA\Temp\All_С#\HomeWork_01\Task_01\bin\Debug\net6.0\Task_01.pdb
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.dll
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\refint\Task_01.dll
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.pdb
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
D:\QA\Temp\All_С#\HomeWork_01\Task_01\obj\Debug\net6.0\ref\Task_01.dll
